update=Tuesday, September 06, 2016 'PMt' 11:06:32 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=ctag-face-2-4.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.165
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=libs;../kicad/library
[eeschema/libraries]
LibName1=libs/beagleboneblack
LibName2=libs/bbb
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=microchip
LibName10=analog_switches
LibName11=audio
LibName12=interface
LibName13=digital-audio
LibName14=contrib
LibName15=libs/ctag-face-2-4-lib
LibName16=libs/trl
LibName17=/Users/yossichay/Documents/TRL/kicad/library/texas
LibName18=analog_devices
LibName19=dc-dc
LibName20=libs/TAS5630DKD
LibName21=libs/LMZ14203
LibName22=transf
LibName23=powerint
LibName24=relays
LibName25=rfcom
LibName26=/Users/yossichay/Downloads/DFKH14/DFKH14
[schematic_editor]
version=1
PageLayoutDescrFile=trl-title-block.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
