update=Tue 15 Aug 2017 11:25:24 AM PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=ctag-face-2-4.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.165
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=trl-title-block.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=libs;../kicad/library
[eeschema/libraries]
LibName1=trl-rescue
LibName2=libs/beagleboneblack
LibName3=libs/bbb
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=microchip
LibName11=analog_switches
LibName12=audio
LibName13=interface
LibName14=digital-audio
LibName15=contrib
LibName16=libs/ctag-face-2-4-lib
LibName17=libs/trl
LibName18=/Users/yossichay/Documents/TRL/kicad/library/texas
LibName19=analog_devices
LibName20=dc-dc
LibName21=libs/TAS5630DKD
LibName22=libs/LMZ14203
LibName23=transf
LibName24=powerint
LibName25=relays
LibName26=rfcom
LibName27=texas
